<html lang="en-ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--  <script async src="https://code.getmdl.io/1.3.0/material.min.js"></script>-->
<!--  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-teal.min.css" />-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>L.co.ua - Сайт о технологиях</title>

  <link href="//fonts.googleapis.com/css?family=Rajdhani&amp;display=swap" rel="stylesheet">

  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic,greek-ext,greek,vietnamese" rel="stylesheet" type="text/css" media="screen, projection">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <script
          src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="./css/other.css">
  <link rel="stylesheet" type="text/css" href="./css/pre.css">
  <script src="./js/index.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="./js/code-formate.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src='//use.edgefonts.net/open-sans:n4,i4,n7.js'></script>

</head>
<body id="phpbb" class="notouch section-index ltr variant-1 hasjs">
<div id="overall-wrap">
  <a id="top" class="anchor" accesskey="t"></a>
  <div id="wrap-head">
    <div id="site-header">
      <div class="chunk">
        <div id="site-logo">
          <a class="site-logo" href="#main" title="L.co.ua">LCOUA</a>
        </div>
        <ul id="site-menu">
          <li data-skip-responsive="true" class="site-menu"><a href="#show#faq" rel="help" title="Frequently Asked Questions">FAQ</a></li>
          <li class="site-menu">
            <a href="#" title="Partners">Партнеры</a>
            <ul>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="site-nav" role="navigation">
      <div class="chunk">

        <div class="site-nav">

          <div class="pulse" id="site-search" role="search">
            <form action="#search_php_script" method="get">
              <fieldset>
                <input name="keywords" type="search" maxlength="128" title="Search for keywords" size="20" value="" placeholder="Search"><button title="Disable pulse"><i class="fa fa-power-off" onclick="disable()"></i></button><button type="submit" title="Search"><i class="fa fa-search"></i></button>
              </fieldset>
            </form>
          </div>

          <ul role="menubar">
            <li class="font-icon rightside" data-skip-responsive="true"><a href="#show#login" title="Login" accesskey="x" role="menuitem"><i class="fa fa-power-off"></i><span class="nav-rh-2">New post</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <a id="content" class="anchor"></a>


  <div id="wrap-subhead-main">
    <div class="chunk">
    </div>
  </div>
  <div id="wrap-body">
    <div class="chunk">
      <div id="landpage" class="content">


<!--        <div id="loading" class="mdl-spinner mdl-spinner&#45;&#45;single-color &#45;&#45;accent mdl-js-spinner is-active"></div>-->
      </div>
    </div>
  </div>



  <div id="wrap-footer">
    <div id="site-footer-nav" role="navigation">
      <div class="chunk">
        <ul class="site-footer-nav" role="menubar">
          <!-- Меню кнопок -->
        </ul>
      </div>
    </div>
    <div id="site-footer-area">
      <div class="chunk">
        <div class="grid-4">
          <!--Гриды, сюда можно пихать содержимое футера, не более 4 гридов-->
        </div>
      </div>
    </div>
    <div id="site-footer">
      <div class="chunk">
        <copyright>2019-2020 Copyright © LCOUA</copyright>
      </div>
    </div>
  </div>
</div>
<form action="#logininit" class="pulse" id="login">
  <a  href="#close#login" id="login-close">✖</a>
  <div class="pulse" id="login-logo"></div>
  <input required id="login-email" type="email" maxlength="128" placeholder="E-mail" class="pulse login-input">
  <input required id="login-password" type="password" maxlength="128" placeholder="Password" class="login-input pulse ">
  <input id="login-submit" type="submit" maxlength="128" placeholder="Password" class="pulse " value="Войти">
</form>
<script src="https://www.google.com/recaptcha/api.js?render=6LdO19YUAAAAADIj6bSGCCVcyT6BqsEvzbzSKlAN"></script>
<script src="https://lcoapi-forum-miceve.cloud.okteto.net/socket.io/socket.io.js"></script>
<script  defer async src="./js/main.js"></script>
</body></html>